In [8]:
import pandas as pd
import numpy as np
df=pd.read_csv('F:\py\pandas\weather_data2.csv')
df

      day  temperature  windspeed  event
0  112017           32          6   Rain
1  122017       -99999          7  Sunny
2  132017           28     -99999   Snow
3  142017       -99999          7      0
4  152017           32     -99999   Rain
5  162017           31          2  Sunny
6  162017           34          5      0

In [9]:
new_df=df.replace(-99999,np.NaN)

In [13]:
new_df=df.replace([-99999,-8888,0],np.NaN)

In [14]:
new_df

        day  temperature  windspeed  event
0  112017.0         32.0        6.0   Rain
1  122017.0          NaN        7.0  Sunny
2  132017.0         28.0        NaN   Snow
3  142017.0          NaN        7.0      0
4  152017.0         32.0        NaN   Rain
5  162017.0         31.0        2.0  Sunny
6  162017.0         34.0        5.0      0

In [21]:
new_df=df.replace({
'temperature':99999,
'windspeed':99999,
    'event':0
},np.NaN)

In [22]:
new_df

      day  temperature  windspeed  event
0  112017           32          6   Rain
1  122017       -99999          7  Sunny
2  132017           28     -99999   Snow
3  142017       -99999          7      0
4  152017           32     -99999   Rain
5  162017           31          2  Sunny
6  162017           34          5      0

In [33]:
new_df=df.replace({
-99999:np.NaN,
0:'sunny'
})
new_df

        day  temperature  windspeed  event
0  112017.0         32.0        6.0   Rain
1  122017.0          NaN        7.0  Sunny
2  132017.0         28.0        NaN   Snow
3  142017.0          NaN        7.0      0
4  152017.0         32.0        NaN   Rain
5  162017.0         31.0        2.0  Sunny
6  162017.0         34.0        5.0      0

In [31]:
new_df

      day  temperature  windspeed  event
0  112017           32          6   Rain
1  122017       -99999          7  Sunny
2  132017           28     -99999   Snow
3  142017       -99999          7      0
4  152017           32     -99999   Rain
5  162017           31          2  Sunny
6  162017           34          5      0

In [42]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df            #removes a-z,A-z

      day  temperature  windspeed event
0  112017           32          6
1  122017       -99999          7
2  132017           28     -99999
3  142017       -99999          7     0
4  152017           32     -99999
5  162017           31          2
6  162017           34          5     0

In [44]:
new_df=df.replace({'temperature':'[A-Za-z]',
                   'windspeed':'[A-Za-z]'},'',regex=True)
new_df

      day  temperature  windspeed  event
0  112017           32          6   Rain
1  122017       -99999          7  Sunny
2  132017           28     -99999   Snow
3  142017       -99999          7      0
4  152017           32     -99999   Rain
5  162017           31          2  Sunny
6  162017           34          5      0

In [45]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [46]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
#replacing with numbers

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica