In [41]:
import pandas as pd
df=pd.read_csv("F:\py\pandas\stock_data.csv")
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [2]:
df=pd.read_csv("F:\py\pandas\stock_data.csv",skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [3]:
df=pd.read_csv("F:\py\pandas\stock_data.csv",header=1)
df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [4]:
df=pd.read_csv("F:\py\pandas\stock_data.csv",header=None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [40]:
df = pd.read_csv("F:\py\pandas\stock_data.csv",header=None, names=["tickers","eps","revenue","price","people"])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [34]:
df = pd.read_csv("F:\py\pandas\stock_data.csv",nrows=3)

In [43]:
import pandas as pd
df=pd.read_csv("F:\py\pandas\stock_data.csv", na_values=['not available','n.a.'])
df

  GOOGL  27.82   87     845     larry page
0   WMT   4.61  484    65.0            NaN
1  MSFT  -1.00   85    64.0     bill gates
2  RIL     NaN   50  1023.0  mukesh ambani
3  TATA   5.60   -1     NaN     ratan tata

In [45]:
import pandas as pd
df=pd.read_csv("F:\py\pandas\stock_data.csv", na_values={
    'eps':['not available','n.a.'],
    'revenue':['not available','n.a.'],
    'price':['not available','n.a.'],
    'people':['not available','n.a.']
})
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [46]:
#datawrangling datamunging

In [54]:
df. to_csv('new.csv',index= False)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [49]:
#creates new file

In [56]:
df.columns

Index(['GOOGL', '27.82', '87', '845', 'larry page'], dtype='object')

In [1]:
df. to_csv("new.csv",columns=['GOOGL','larry page'])

NameError: name 'df' is not defined

In [59]:
df. to_csv("new.csv",header=False)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata